//spring.datasource.url=jdbc:mysql://localhost:3306/studysync_db
//spring.datasource.username=root
//spring.datasource.password=your_password
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

//server.error.include-message=always

# Po??czenie do istniej?cej bazy MySQL
spring.datasource.url=jdbc:mysql://150.254.36.243/ait127754
spring.datasource.username=ait127754
spring.datasource.password=PD127754

# Dialekt Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# NIE zmieniaj schematu istniej?cej bazy
spring.jpa.hibernate.ddl-auto=none

# Poka? SQL w konsoli (pomocne przy debugowaniu)
spring.jpa.show-sql=true

# Encoding b??dów
server.error.include-message=always
