

# Connection to database
spring.datasource.url=jdbc:mysql://150.254.36.243/ait127754
spring.datasource.username=ait127754
spring.datasource.password=PD127754

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Tables creation update or none for turn off
spring.jpa.hibernate.ddl-auto= none

# showing sql in console
spring.jpa.show-sql=true

# Error encoding
server.error.include-message=always

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:frontend/